<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Layout</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    header, nav, main, footer {
      padding: 20px;
      text-align: center;
    }

    header {
      background: #333;
      color: #fff;
    }

    nav {
      background: #f4f4f4;
    }

    nav ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
    }

    nav ul li {
      margin: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 8px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background: #eaeaea;
    }

    .card {
      background: white;
      margin: 10px;
      padding: 20px;
      flex: 1 1 300px;
      max-width: 400px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background: #333;
      color: #fff;
    }

    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
      }

      main {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>My Responsive Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <div class="card">
      <h2>Card 1</h2>
      <p>This is some content for the first card.</p>
    </div>
    <div class="card">
      <h2>Card 2</h2>
      <p>This is some content for the second card.</p>
    </div>
    <div class="card">
      <h2>Card 3</h2>
      <p>This is some content for the third card.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
